body {
  font-family: "Karla", serif;
  height: 100%;
}

body {
  margin: 0;
  font-family: "Karla", serif;
  height: 100%;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "img inf"
    "desc desc"
    "comm comm";
  gap: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 90%;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.pd-img {
  grid-area: img;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pd-inf {
  grid-area: inf;
  border-radius: 5px;
}

.pd-desc {
  grid-area: desc;
  display: flex;
  justify-content: center;
  border: 1px solid black;
  background-color: lightgray;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 50vw;
  max-width: 100%;
  padding: 5px;
}

.pd-comm {
  grid-area: comm;
  border-radius: 5px;
}

.comments {
  border: 1px solid rgb(41, 41, 44);
  border-radius: 5px;
  color: lightgray;
  height: 0px;
}

.form-upload {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.containter-form {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  text-align: center;
}

.upload {
  display: flex;
  justify-content: center;
}
.up_bt {
  border-radius: 10px;
  font-size: large;
  font-weight: bolder;
  padding: 5px 5px;
  cursor: pointer;
  width: 400px;
  margin: 0px 20px 0px 20px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img"
      "inf"
      "desc"
      "comm";
  }
}
