/* Alineación y disposición general */
.container-mp {
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
  height: auto;
  min-height: 100vh;
}

.grid-container-mp {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  gap: 20px;
  padding: 20px;
}

.left-column {
  display: grid;
  grid-template-rows: 0.5fr 1.5fr;
  gap: 10px;
}

.left-row-1,
.left-row-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.profile-sidebar-mp {
  width: 250px;
  background-color: #f1f1f1;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-content-mp {
  padding: 20px;
  margin-top: 20px;
  background-color: #f1f1f1;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 570px;
}

.Welcome,
.Welcome-mp {
  font-family: "Kaushan Script", sans-serif;
  font-size: 25px;
  text-align: center;
  color: #3e3e3e;
}

.grid-container-mp .center-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
}

.mp-inf {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #e9e9e9;
  width: 100%;
  text-align: left;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 15px;
}

.mp-inf h6 {
  font-size: 16px;
  margin: 5px;
  font-weight: 500;
}

.prodname {
  width: 150px;
}

.price {
  width: 70px;
  font-weight: bold;
  color: #2a9d8f;
}

.buttons-mp {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  width: 120px;
}

.edit_button,
.delete_btn {
  border: none;
  text-decoration: none;
  background-color: #d9d9d9;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit_button:hover,
.delete_btn:hover {
  background-color: #e76f51;
  color: white;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 12px;
  margin-bottom: 10px;
  background-color: #f1f1f1;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.menu-item:hover {
  background-color: #e76f51;
  color: white;
}

.icon-menu {
  margin-right: 10px;
}

.icon-profile {
  font-size: 30px;
  color: #2a9d8f;
  margin-bottom: 10px;
}

.text-wrapper {
  font-size: 18px;
  font-weight: bold;
  color: #3e3e3e;
}

span {
  margin: 0 10px;
}

/* Acomoda el sidebar */
.profile-sidebar-mp {
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .grid-container-mp {
    grid-template-columns: 1fr;
    grid-template-areas:
      "left"
      "column";
    justify-content: center;
    align-items: center;
  }
  .Welcome {
    text-align: center;
  }

  .left-row-2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .profile-content-mp {
    max-width: 300px;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 95%;
  }
}
