.container-od {
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 90%;
  padding: 20px;
  min-height: 100vh;
}

.Saludo {
  text-align: center;
  margin-bottom: 20px;
  font-family: "Kaushan Script", sans-serif;
  font-size: 36px;
  color: #333;
}

.Detalle_Order {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  padding-top: 10px;
  padding-left: 10px;
}

.Detalle_Order h5 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.Detalle_Order h6 {
  font-size: 18px;
  font-weight: lighter;
  color: #555;
  margin: 5px 0;
}

.Mensaje {
  padding-top: 20px;
  text-align: center;
}

.Mensaje h6 {
  font-size: 18px;
  color: #333;
}

.Order-detail-superior {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.Grip_Orden {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.Imagen_order img {
  width: 80%;
  max-width: 200px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.back_btn {
  display: flex;
  justify-content: center;
  width: 100%;
}

button.order_btn {
  margin: 20px;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.order_btn:hover {
  background-color: #0056b3;
}

.grid-container-order-detail {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grid-item {
  width: 100%;
}

@media (max-width: 768px) {
  .Order-detail-superior {
    flex-direction: column;
  }

  .Grip_Orden {
    flex-direction: column;
  }

  .Imagen_order img {
    width: 80%;
    max-width: 150px;
  }
}
