body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.container-pf {
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  width: 90%;
  margin-top: 10px;
  margin-bottom: 10px;
  height: auto;
  flex-grow: 1;
  min-height: 100vh;
}

.profile-sidebar {
  width: 250px;
  background-color: #d9d9d9;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px;
}

.menu-item {
  padding: 10px 0;
  border-bottom: 1px solid #333;
  cursor: pointer;
  text-align: center;
  color: #333;
}

.menu-item:hover {
  background-color: #e9ecef;
}

.profile-content {
  padding: 20px;
  margin-top: 90px;
  background-color: #d9d9d9;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 570px;
}

.profile-content h2 {
  margin-top: 0;
}

.save-bt {
  border-radius: 10px;
  font-size: large;
  font-style: oblique;
  font-weight: bolder;
  padding: 10px 15px;
  color: white;
  cursor: pointer;
}
.save-bt:hover {
  background-color: #0056b3;
}

/* Estilos generales del formulario */
.product-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

.footer {
  position: absolute;
  bottom: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr; /* 1fr para la columna izquierda, 3fr para la columna central */
  gap: 20px; /* Espacio entre columnas */
}

.left-column {
  display: grid; /* Contenedor para la columna izquierda, que será una grilla interna */
  grid-template-rows: 0.5fr 1fr; /* Dos filas en la columna izquierda */
  gap: 10px; /* Espacio entre las dos filas */
}

.left-row-1,
.left-row-2 {
  padding: 20px;
}

.left-row-1 {
  justify-content: center;
  justify-items: center;
}

.data {
  text-decoration: underline #333;
}

.Welcome {
  font-family: "kaushan script", sans-serif;
  font-size: 40px;
}

.image-text-container {
  font-size: 20px;
  justify-content: center;
  justify-items: center;
}

.icon-menu {
  display: inline;
  padding-left: 5px;
  padding-right: 20px;
  font-size: 20px;
}

.container {
  display: flex;
  justify-content: center; /* Centra la columna */
  padding: 20px;
}

.central-column {
  display: grid;
  grid-template-rows: auto 1fr auto; /* Tres filas: 1 fila para la parte superior, 1 para las columnas medias, 1 para la parte inferior */
  justify-items: center;
  width: 100%;
  max-width: 600px; /* Ancho máximo de la columna central */
}

.top-row {
  background-color: #d9d9d9;
  padding: 20px;
  text-align: center;
}

.middle-row {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dos columnas para las columnas medias */
  grid-template-rows: 1fr 1fr; /* Dos filas dentro de la parte intermedia */
  gap: 10px;
}

.middle-left,
.middle-right {
  background-color: #d9d9d9;
  padding: 20px;
  text-align: left;
}
